import UIKit
import XCTest

class SwiftrisTests: XCTestCase {
    
    override func setUp() {
        super.setUp()
        // Код для настройки перед выполнением каждого теста.
    }
    
    override func tearDown() {
        // Код для очистки после выполнения каждого теста.
        super.tearDown()
    }
    
    func testExample() {
        // Пример функционального теста.
        XCTAssert(true, "Pass")
    }
    
    func testPerformanceExample() {
        // Пример теста производительности.
        self.measure() {
            // Код для измерения времени выполнения здесь.
        }
    }
}
//SwiftrisTests: Класс тестов, наследующий XCTestCase. Используется для написания модульных тестов для приложения.

//setUp(): Вызывается перед выполнением каждого теста. Используется для настройки тестов.

//tearDown(): Вызывается после выполнения каждого теста. Используется для очистки после тестов.

//testExample(): Пример функционального теста. В данный момент просто проверяет, что true истинно.

//testPerformanceExample(): Пример теста производительности. Измеряет время выполнения блока кода, хотя блок кода в данный момент пуст.

